{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-06-11 --proxy 3000 -- npm run dev",
    "pages:deploy": "NODE_VERSION=17 npm run generate && wrangler pages publish ./dist"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.6",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "sass": "^1.63.3",
    "wrangler": "^3.19.0"
  },
  "dependencies": {}
}
